<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Solution.DesktopApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Solution.DesktopApp"
    Shell.FlyoutBehavior="Disabled"
    Title="My App Name">

    <Shell.MenuBarItems>
        
      <MenuBarItem Text="File">
        <MenuFlyoutItem Text="Exit"
                        Command="{Binding ExitCommand}" />
      </MenuBarItem>

        <MenuBarItem Text="Manager">
            <MenuFlyoutSubItem Text="Manage competition">
                <MenuFlyoutItem Text="Add competition"
                                Command="{Binding AddCompetitionCommand}"/>

                <MenuFlyoutItem Text="List competitions"
                                Command="{Binding ListCompetitionCommand}"/>

            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Manage competitors">
                <MenuFlyoutItem Text="Add competitor"
                                Command="{Binding AddCompetitorCommand}"/>

                <MenuFlyoutItem Text="List competitors" 
                                Command="{Binding ListCompetitorsCommand}"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>

        <MenuBarItem Text="View">
        <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
        <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
      </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="MainPage" />
</Shell>

